DEBUG=True
SECRET_KEY='django-insecure-@fkettin8w^foq&a@u47bplh%3v5!1h7zkx_zu593eox#__--i'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://bh_postgres_db_user:MOBEKG680Vq7Auu6OUrrM0znlJOUgVgx@dpg-d6c1557tn9qs73c8mtqg-a/bh_postgres_db
